# TMDB

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metinozcura/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metinozcura/tmdb/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/metinozcura/tmdb/di/: NetworkModule.kt
app/src/main/java/com/metinozcura/tmdb/navigation/: AppNavigation.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/metinozcura/tmdb/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/metinozcura/tmdb/common/base/: BaseUseCase.kt  BaseViewModel.kt  CallState.kt  Reducer.kt
core/common/src/main/java/com/metinozcura/tmdb/common/util/: FormatExt.kt  NetworkUtils.kt
core/common/src/test/java/com/metinozcura/tmdb/common/util/: FormatExtTest.kt  NetworkUtilsTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/metinozcura/tmdb/design/composable/: ErrorStateContentTest.kt  ErrorStateTest.kt
core/design/src/main/java/com/metinozcura/tmdb/design/composable/: ErrorState.kt  ErrorStateContent.kt
core/design/src/main/java/com/metinozcura/tmdb/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_filter.xml  ic_no_result.xml
core/design/src/main/res/values/: colors.xml  font_certs.xml  strings.xml
core/design/src/main/res/values-night/: colors.xml
data/configuration/: build.gradle.kts  consumer-rules.pro
data/configuration/src/main/java/com/metinozcura/tmdb/configuration/: ConfigurationModule.kt
data/configuration/src/main/java/com/metinozcura/tmdb/configuration/api/: TmdbConfigurationApi.kt
data/configuration/src/main/java/com/metinozcura/tmdb/configuration/datastore/: ConfigurationStore.kt  ConfigurationStoreImpl.kt
data/configuration/src/main/java/com/metinozcura/tmdb/configuration/model/: ConfigurationResponseDto.kt
data/configuration/src/main/java/com/metinozcura/tmdb/configuration/repository/: ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt
data/genres/: build.gradle.kts  consumer-rules.pro
data/genres/src/main/java/com/metinozcura/tmdb/genres/: GenresModule.kt
data/genres/src/main/java/com/metinozcura/tmdb/genres/api/: TmdbGenresApi.kt
data/genres/src/main/java/com/metinozcura/tmdb/genres/datastore/: GenreStore.kt  GenreStoreImpl.kt
data/genres/src/main/java/com/metinozcura/tmdb/genres/model/: GenreResponseDto.kt
data/genres/src/main/java/com/metinozcura/tmdb/genres/repository/: GenreRepository.kt  GenreRepositoryImpl.kt
data/movies/: build.gradle.kts
data/movies/src/androidTest/java/com/metinozcura/tmdb/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/com/metinozcura/tmdb/movies/: MoviesModule.kt
data/movies/src/main/java/com/metinozcura/tmdb/movies/api/: TmdbMoviesApi.kt
data/movies/src/main/java/com/metinozcura/tmdb/movies/db/: MovieDao.kt  TmdbDatabase.kt
data/movies/src/main/java/com/metinozcura/tmdb/movies/model/: MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt  TrendingCacheMetadataEntity.kt
data/movies/src/main/java/com/metinozcura/tmdb/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/movies/src/main/java/com/metinozcura/tmdb/movies/util/: Converters.kt
data/movies/src/test/java/com/metinozcura/tmdb/movies/: ExampleUnitTest.kt
feature/moviedetail/: build.gradle.kts
feature/moviedetail/src/main/java/com/metinozcura/tmdb/moviedetail/: MovieDetailModule.kt
feature/moviedetail/src/main/java/com/metinozcura/tmdb/moviedetail/mapper/: MovieDetailDtoUiDataMapper.kt
feature/moviedetail/src/main/java/com/metinozcura/tmdb/moviedetail/model/: GenreUiData.kt  MovieDetailUiData.kt
feature/moviedetail/src/main/java/com/metinozcura/tmdb/moviedetail/ui/: MovieDetailScreen.kt
feature/moviedetail/src/main/java/com/metinozcura/tmdb/moviedetail/usecase/: GetMovieDetailsUseCase.kt
feature/moviedetail/src/main/java/com/metinozcura/tmdb/moviedetail/viewmodel/: MovieDetailEffect.kt  MovieDetailIntent.kt  MovieDetailReducer.kt  MovieDetailState.kt  MovieDetailViewModel.kt
feature/moviedetail/src/main/res/values/: strings.xml
feature/moviedetail/src/test/java/com/metinozcura/tmdb/moviedetail/mapper/: MovieDetailDtoUiDataMapperTest.kt
feature/moviedetail/src/test/java/com/metinozcura/tmdb/moviedetail/usecase/: GetMovieDetailsUseCaseTest.kt
feature/movielist/: build.gradle.kts
feature/movielist/src/main/java/com/metinozcura/tmdb/movielist/: MovieListModule.kt
feature/movielist/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/metinozcura/tmdb/splash/: SplashModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
